body {
  background-color: darkgrey;
}

.container {
  background-color: #ffeccc;
  padding-top: 50px;
  padding-bottom: 30px;
  border-radius: 30px;
  border: 3px solid black;

}

.card {
  text-align: center;
}

.btn {
  --color1: #1a8516;
  --color2: #236b19;
  perspective: 1000px;
  padding: 1em 1em;
  background: linear-gradient(var(--color1), var(--color2));
  border: none;
  outline: none;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  text-shadow: 0 10px 10px #000;
  cursor: pointer;
  transform: rotateX(70deg) rotateZ(30deg);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.btn::before {
  content: "";
  width: 100%;
  height: 15px;
  background-color: var(--color2);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotateX(90deg);
  transform-origin: bottom;
}

.btn::after {
  content: "";
  width: 15px;
  height: 100%;
  background-color: var(--color1);
  position: absolute;
  top: 0;
  right: 0;
  transform: rotateY(-90deg);
  transform-origin: right;
}

.btn:hover {
  transform: rotateX(30deg) rotateZ(0);
}

<div class="container change d-flex justify-content-center mt-5">
        <div class="row col-8 align-items-center">

            <input id="number" type="number" class="mt-4 col-2 ms-2" min="0" max="10" name="choisi"
                placeholder="plus ou moins ">
            <button id="generateBtn" type="button" class="btn mt-4 ms-2 col-4 color">Tester</button>

            <div class="card ms-2 col-3 ">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Trouvez le numéro mystère<br> (entre 1 et 10) </li>
                    <li class="list-group-item " id="essai1"></li>
                    <li class="list-group-item " id="essai2"></li>
                    <li class="list-group-item " id="essai3"></li>
                    <button id="reset" style="display: none" type="button"
                        class="btn bg-success mt-4 ms-4 col-10 color">Rejouer</button>
                </ul>
            </div>

        </div>
    </div>